1441018527839	Delete resource 'Lesson_1'
1441018579267	Rename resource 'Lesson_1'
1441018613164	Rename resource 'DataType'
1441018661189	Rename resource 'Lesson_1'
1441018679134	Rename resource 'DataType_Part1'
1441018687730	Rename resource 'DataType_Part2'
1441018726537	Rename resource 'Lesson_1'
1441018771965	Rename resource 'Lesson_1'
1441021615728	Delete resource 'Part_1/Debug/makefile'
1441023668022	Delete resource 'Part_1/Terminal_Bin_Example/Terminal.bin'
1441023671238	Delete resource 'Part_1/Terminal_Bin_Example'
1441023784345	Delete resource 'Part_2'
1441023794446	Delete resource 'Portable_Part_2'
1441023860575	Rename resource 'Portable_part_1'
