1440182639388	Rename resource 'UART.c'
1440182694265	Rename resource 'UART.h'
1440182962582	Rename resource 'uart.h'
1440183022141	Rename resource 'uart.c'
1440269031375	Rename resource 'uart2.h'
1440269040930	Rename resource 'uart2.c'
1440269200239	Rename resource 'LED.h'
1440269207628	Rename resource 'LED.c'
1440273774825	Rename resource 'DebugInterface.h'
1440273814761	Rename resource 'DebugInterface.c'
1440273903845	Rename resource 'Terminal.h'
1440273913979	Rename resource 'Terminal.c'
1440273920181	Rename resource 'DebugInterface'
